server {
    listen       80;
    server_name  dsc.wechat.maiya.com;
    access_log  /var/log/nginx/dsc.access.log  main;
    location / {
        root   /opt/maiyads/wechat;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
