server {
    listen       80;
    server_name  dss.wechat.maiya.com;

    access_log  /var/log/nginx/dss.access.log  main;

    location / {
	    proxy_pass http://127.0.0.1:3006/;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_redirect     off;

            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host              $http_host;
            proxy_set_header   X-Real-IP         $remote_addr;    
    }
}
